{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u10140 
\f1   ~ istioctl verify-install\
1 Istio control planes detected, checking --revision "default" only\

\f0 \uc0\u10004 
\f1  Deployment: istio-ingressgateway.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  PodDisruptionBudget: istio-ingressgateway.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  Role: istio-ingressgateway-sds.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  RoleBinding: istio-ingressgateway-sds.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  Service: istio-ingressgateway.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  ServiceAccount: istio-ingressgateway-service-account.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  Deployment: istio-egressgateway.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  PodDisruptionBudget: istio-egressgateway.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  Role: istio-egressgateway-sds.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  RoleBinding: istio-egressgateway-sds.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  Service: istio-egressgateway.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  ServiceAccount: istio-egressgateway-service-account.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  ClusterRole: istiod-istio-system.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  ClusterRole: istio-reader-istio-system.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  ClusterRoleBinding: istio-reader-istio-system.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  ClusterRoleBinding: istiod-istio-system.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  Role: istiod-istio-system.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  RoleBinding: istiod-istio-system.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  ServiceAccount: istio-reader-service-account.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  ServiceAccount: istiod-service-account.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  ValidatingWebhookConfiguration: istiod-istio-system.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: destinationrules.networking.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: envoyfilters.networking.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: gateways.networking.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: serviceentries.networking.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: sidecars.networking.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: virtualservices.networking.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: workloadentries.networking.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: workloadgroups.networking.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: authorizationpolicies.security.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: peerauthentications.security.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: requestauthentications.security.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  CustomResourceDefinition: istiooperators.install.istio.io.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  ConfigMap: istio.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  Deployment: istiod.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  ConfigMap: istio-sidecar-injector.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  MutatingWebhookConfiguration: istio-sidecar-injector.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  PodDisruptionBudget: istiod.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  Service: istiod.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  EnvoyFilter: metadata-exchange-1.8.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  EnvoyFilter: tcp-metadata-exchange-1.8.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  EnvoyFilter: stats-filter-1.8.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  EnvoyFilter: tcp-stats-filter-1.8.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  EnvoyFilter: metadata-exchange-1.9.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  EnvoyFilter: tcp-metadata-exchange-1.9.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  EnvoyFilter: stats-filter-1.9.istio-system checked successfully\

\f0 \uc0\u10004 
\f1  EnvoyFilter: tcp-stats-filter-1.9.istio-system checked successfully\
Checked 12 custom resource definitions\
Checked 3 Istio Deployments\

\f0 \uc0\u10004 
\f1  Istio is installed and verified successfully}